# DataSource settings: MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/demos
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging settings (optional)
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

# Swagger configuration
springfox.documentation.swagger.v2.path=/swagger
springfox.documentation.swagger.v2.useDefaultResponseMessages=false
springfox.documentation.swagger.v2.title=Your API Title
springfox.documentation.swagger.v2.description=Your API Description
springfox.documentation.swagger.v2.basePackage=your.base.package


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER