<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>your.group.id</groupId>
    <artifactId>your-artifact-id</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Apache Camel BOM -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bom</artifactId>
            <version>3.15.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <!-- Apache Camel Core -->
      <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-core</artifactId>
    <version>2.8.1</version>
</dependency>

        <!-- Camel RabbitMQ Component -->
<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-rabbitmq -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-rabbitmq</artifactId>
    <version>3.22.1</version>
</dependency>

        <!-- Camel JDBC Component -->
        <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jdbc -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jdbc</artifactId>
    <version>4.5.0</version>
</dependency>

        <!-- Camel MySQL JDBC dependency -->
       <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jdbc-starter -->
<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-jdbc-starter</artifactId>
    <version>2.25.4</version>
</dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
